# man networkmanager.conf
#
# For changes to take effect you need to run:
# sudo cp disable-check.conf /etc/NetworkManager/conf.d/
# service Networkmanager restart

# Disables connectivity pings, as a consequence a captive portal
# is never shown and needs to be checked for manually:
# ping _gateway
[connectivity]
interval=0
